<?xml version="1.0" encoding="utf-8"?>

<!-- setOnLongClickListener code snippet included in David's answer to
     http://stackoverflow.com/questions/19079265/onlongclick-textview-to-edit
     modified for use with Workout Tracker
    -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Summary : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/editTextSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <!-- android:selectAllOnFocus="true" > Selects all text, but keyboard won't show anyway yet-->

    </EditText>

</LinearLayout>