<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"></LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_gravity="center_horizontal"
        android:editable="true"
        android:singleLine="false"
        android:textSize="25dp"
        android:hint="Exercise Name"
        android:padding="20dp"
        android:clickable="true"
        android:onClick="myClickHandler" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_gravity="center_horizontal"
        android:editable="true"
        android:singleLine="false"
        android:textSize="25dp"
        android:hint="Exercise Name"
        android:padding="20dp"
        android:clickable="true"
        android:onClick="myClickHandler" />
</LinearLayout>