<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSummary"
        android:hint="@string/textView1"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="italic"
        android:singleLine="false"
        android:padding="10dp"
        android:layout_gravity="center" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAddExercise"
        android:text="@string/button11"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="myClickHandler"
        android:layout_gravity="center" />

    <!--
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Exercise"
            android:id="@+id/textView2"
            android:layout_gravity="left|top"
            android:layout_marginLeft="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Reps"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal|top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Notes"
            android:id="@+id/textView4"
            android:layout_gravity="right|top"
            android:layout_marginRight="30dp" />
    </FrameLayout>
    -->


    <ScrollView
        android:id="@+id/scrollViewRecords"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linearLayoutExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_gravity="center_horizontal|top">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/button8"
            android:id="@+id/buttonReports"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/button9"
            android:id="@+id/buttonHelp"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true"
            android:layout_marginLeft="30dp" />

    </LinearLayout>

</LinearLayout>