<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.40">

        <ScrollView
            android:id="@+id/scrollViewRecords"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayoutExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_gravity="center_horizontal|top">

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/linearLayout2"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Graph"
            android:id="@+id/buttonGraph"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/button9"
            android:id="@+id/buttonHelp"
            android:layout_weight="1"
            android:clickable="true"
            android:enabled="true"
            android:layout_marginLeft="30dp" />
    </LinearLayout>

</LinearLayout>